<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectDoori</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--구글 폰트-->
    <link rel="stylesheet" href="dooripro.css"> <!--css 연결-->
    

</head>
<body>
    <!--헤더 영역-->
    <header> 
            <button class="profile-button" onclick="window.location.reload();">Doori's profile</button> 
        <nav>
            <ul class="profile-container">
                <li class="profile-item"><button class="nav-button">About Me</button></li>
                <li class="profile-item"><button class="nav-button">Career</button></li>
                <li class="profile-item"><button class="nav-button">Hobby</button></li>
                <li class="profile-item"><button class="nav-button">Bucket List</button></li>
            </ul>
        </nav>
    </header>



</body>
</html>